# TestProject

./: pom.xml
src/main/java/framework/: BasePage.java  BrowserType.java  ConfigProvider.java  TestListener.java  Utils.java  WebDriverManager.java
src/main/java/pages/: MainPage.java
src/test/java/: MainPageTest.java  MyTest.java
src/test/resources/: selenium.properties  task.txt
